# Sping_MVC_Hibernate_2_3_1

./: pom.xml
src/main/java/ru/fedko/project/config/: AppConfig.java  Appinit.java  WebConfig.java
src/main/java/ru/fedko/project/controller/: UserController.java
src/main/java/ru/fedko/project/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/fedko/project/model/: User.java
src/main/java/ru/fedko/project/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: edit.html  new.html  users.html
